Edit1.xaml

<Window x:Class="data0.Edit1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:data0"
        mc:Ignorable="d"
        Title="Edit1" Height="600" Width="200" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="tt1" HorizontalAlignment="Left" Height="23" Margin="35,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt8" HorizontalAlignment="Left" Height="23" Margin="35,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt7" HorizontalAlignment="Left" Height="23" Margin="35,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt6" HorizontalAlignment="Left" Height="23" Margin="35,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt5" HorizontalAlignment="Left" Height="23" Margin="35,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt4" HorizontalAlignment="Left" Height="23" Margin="35,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt3" HorizontalAlignment="Left" Height="23" Margin="35,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt2" HorizontalAlignment="Left" Height="23" Margin="35,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код_CPU" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Тип_памяти" HorizontalAlignment="Left" Margin="35,358,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Частота" HorizontalAlignment="Left" Margin="35,300,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Техпроцесс" HorizontalAlignment="Left" Margin="35,242,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Ядро" HorizontalAlignment="Left" Margin="35,184,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Сокет" HorizontalAlignment="Left" Margin="35,126,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="35,68,0,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="bb11" Content="изменить" HorizontalAlignment="Left" Margin="35,532,0,0" VerticalAlignment="Top" Width="120" Click="bb11_Click"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="35,416,0,0" VerticalAlignment="Top" Height="25"/>
    </Grid>
</Window>
